#importing random and tkinter module
import random
from tkinter import *

#creating a window
root = Tk()
root.geometry("500x400")
root.title("Rock,Paper and Sicross")
root.resizable(0,0)
root.config(bg="#404040")

#fuction part
#Default value for Computer
computer_options = {
   "0":"Rock",
   "1":"Paper",
   "2":"Scissor"}

#Disable all the Buttons after first Match
def button_disable():
   btn1.config(state= "disabled")
   btn2.config(state= "disabled")
   btn3.config(state= "disabled")

#Define function for Rock
def isrock():
   value = computer_options[str(random.randint(0,2))]
   if value == "Rock":
      match_result = "Match Draw"
   elif value=="Scissor":
      match_result = "Wohoo! You Won"
   else:
      match_result = "Computer Win"
   label5.config(text = match_result)
   label2.config(text = "Rock")
   label4.config(text =value)
   button_disable()

#Function for Paper
def ispaper():
   value = computer_options[str(random.randint(0, 2))]
   if value == "Paper":
      match_result = "Match Draw"
   elif value=="Scissor":
      match_result = "Computer Win"
   else:
      match_result = "Amazingg..You won"
   label5.config(text = match_result)
   label2.config(text = "Paper")
   label4.config(text = value)
   button_disable()

#Function for Scissor
def isscissor():
   value = computer_options[str(random.randint(0,2))]
   if value == "Rock":
      match_result = "Computer Win"
   elif value == "Scissor":
      match_result = "Match Draw"
   else:
      match_result = "You Win... :D"
   label5.config(text = match_result)
   label2.config(text = "Scissor")
   label4.config(text = value)
   button_disable()

#Reset the Game
def reset():
   btn1.config(state= "active")
   btn2.config(state= "active")
   btn3.config(state= "active")
   label2.config(text = "Player")
   label4.config(text = "Computer")
   label5.config(text = "")



#creating the widgets in tkinter

label1= Label(root , text= "Rock Paper Scissor",bg="#404040", fg= "white",font= ("Helvetica ", 25),bd=5, cursor= "hand2")
label1.place(x=100,y=17)

label2= Label(root, text="Player",bg="#404040", fg="white",font= ("Helvetica ",20))
label2.place(x=60,y=100)

label3= Label(root, text="VS",fg="white",bg="#404040", font= (" Helvetica ",20))
label3.place(x=210,y=100)

label4= Label(root, text="Computer",fg="white", bg="#404040",font= ("Helvetica ",20))
label4.place(x=310,y=100)

label5= Label(root, text="",fg="white",width=15,bg="#404040",font=('Helvetica ', 25,'bold'))
label5.place(x=90,y=170)#225

btn1= Button(root, text= "Rock",fg="white", font= 10,bg="#1ab5ef", width= 7,command= isrock)
btn1.place(x=60,y=240)

btn2= Button(root, text= "Paper",fg="white", font= 10, bg="#1ab5ef",width= 7 ,command= ispaper)
btn2.place(x=200,y=240)

btn3= Button(root, text= "Scissor",fg="white", font= 10, bg="#1ab5ef",width= 7, command= isscissor)
btn3.place(x=340,y=240)

resetbtn= Button(root, text= "Reset",width= 7,fg="white",bg="#2a2d36", font= 10,command= reset)
resetbtn.place(x=200,y=310)

root.mainloop()
